proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=2g
                 inactive=1200m use_temp_path=off;
log_format upstreamlog '[$time_local] $status $upstream_cache_status [$request_method $scheme://$host$request_uri $server_protocol]';

upstream osm {
  server tile.openstreetmap.org:443;
}

upstream mapbox {
  server a.tiles.mapbox.com:443;
}

server {
    listen 80;
    index index.html;

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://lodestar-node:8089;
    }

    location ~ ^/tiles/(.*)/(.*)/(.*)/(.*)$
    {
        proxy_cache my_cache;
        proxy_set_header Host "tile.openstreetmap.org";
        proxy_pass https://osm/$2/$3/$4.png;
        access_log /var/log/nginx/lodestar.pxy.log upstreamlog;
    }

# Uncomment this block and comment the previous one if you want to use Mapbox instead of OSM
#    location ~ ^/tiles/(.*)/(.*)/(.*)/(.*)$
#    {
#        proxy_cache my_cache;
#        proxy_set_header Host "a.tiles.mapbox.com";
#        proxy_pass https://mapbox/styles/v1/mapbox/streets-v11/tiles/$2/$3/$4?access_token=YOUR_TOKEN_GOES_HERE;
#        access_log /var/log/nginx/radar.pxy.log upstreamlog;
#    }

    root /var/www/html/;
    access_log /var/log/nginx/lodestar.access.log;
    error_log /var/log/nginx/lodestar.error.log;
}
