proxy_cache_path /srv/www/radar/cache levels=1:2 keys_zone=my_cache:10m max_size=2g
                 inactive=1200m use_temp_path=off;
log_format upstreamlog '[$time_local] $status $upstream_cache_status [$request_method $scheme://$host$request_uri $server_protocol]';

server {
    listen 80;
    server_name someserver.org;
    index index.html;
    rewrite ^/tiles/(.*)$ /v4/$1?access_token=YOUR_TOKEN_GOES_HERE&style=mapbox://styles/mapbox/streets-v10@00 last;

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8089;
    }

    location /v4 {
        proxy_cache my_cache;
        proxy_set_header Host "api.tiles.mapbox.com";
        proxy_pass https://api.tiles.mapbox.com;
        access_log /var/log/nginx/radar.pxy.log upstreamlog;

    }

    root /srv/www/radar/www;
    access_log /var/log/nginx/radar.access.log;
    error_log /var/log/nginx/radar.error.log;
}
